
{
  "name": "midterm-portfolio-ci",
  "version": "1.0.0",
  "description": "My simple portfolio with CI, tests, and Docker image (GHCR).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage",
    "build": "echo No build step for this simple app"
  },
  "author": "Varun Kakkar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "index.js",
      "!**/node_modules/**"
    ]
  }
}

